{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "SolidJs Library TSConfig",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "dist/types",
    "outDir": "dist",
    "skipLibCheck": true,
    "strictNullChecks": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "jsxImportSource": "@solidjs/web",
    "noEmit": true,
    "ignoreDeprecations": "6.0",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "newLine": "LF",
    "allowJs": false,
    "sourceMap": true,
    "isolatedModules": true,
    "types": [
      "@testing-library/jest-dom/vitest",
      "vite/client",
      "node",
      "vitest/globals"
    ]
  },
  "include": [
    "./tests",
    "./src",
    "./dev",
    "vite.config.ts",
    "vitest.config.ts",
    "vitest.setup.ts",
    "tsdown.config.ts",
    "eslint.config.mjs",
    "prettier.config.js"
  ],
  "exclude": [
    "node_modules/",
    "build/",
    "dist/",
    "scripts/",
    "public/",
    ".wrangler/",
    ".vinxi/",
    ".vercel/",
    ".tmp/",
    ".vscode"
  ]
}
